# springboot-study

./: build.gradle
RestTemplate/src/main/java/com/example/resttemplate/: RestRunner.java  SampleController.java
Spring-cors/cors/: build.gradle  settings.gradle
Spring-cors/cors-client/: build.gradle  settings.gradle
Spring-cors/cors-client/src/main/resources/static/: index.html
Spring-cors/cors/src/main/java/com/example/springcors/: SpringCorsApplication.java  WebConfig.java
Spring-hateoas/: build.gradle  settings.gradle
Spring-hateoas/src/main/java/com/example/springhateoas/: Hello.java  SampleController.java
Spring-hateoas/src/test/java/com/example/springhateoas/: SampleControllerTest.java
demo/: build.gradle
demo/src/main/java/com/example/demo/: AppError.java  SampleController.java
demo/src/main/java/com/example/demo/config/: WebConfig.java
demo/src/main/java/com/example/demo/user/: User.java  UserController.java
demo/src/main/resources/m/: hello.html
demo/src/main/resources/static/: hello.html  index.html
demo/src/main/resources/static/error/: 5xx.html
demo/src/test/java/com/example/demo/: HtmlUnitTest.java  SampleControllerTest.java
demo/src/test/java/com/example/demo/user/: UserControllerTest.java
mongo-db/: build.gradle
mongo-db/src/main/java/com/example/mongodb/: MongoDbApplication.java
mongo-db/src/main/java/com/example/mongodb/account/: Account.java  AccountRepository.java
mongo-db/src/test/java/com/example/mongodb/account/: AccountRepositoryTest.java
redis/: build.gradle
redis/src/main/java/com/example/redis/: RedisRunner.java
redis/src/main/java/com/example/redis/account/: Account.java  AccountRepository.java
redis/src/main/resources/: application.properties
spring-data/: build.gradle
spring-data/src/main/java/com/example/springdata/: H2Runner.java  MysqlRunner.java  PgSQLRunnser.java
spring-data/src/main/java/com/example/springdata/account/: Account.java  AccountRepository.java
spring-data/src/main/resources/: application.properties
spring-data/src/test/java/com/example/springdata/account/: AccountRepositoryTest.java
spring-security/: build.gradle
spring-security/src/main/java/com/example/springsecurity/: AccountRunner.java  HomeController.java  WebSecurityConfig.java
spring-security/src/main/java/com/example/springsecurity/account/: Account.java  AccountRepository.java  AccountService.java
spring-security/src/main/resources/templates/: my.html
spring-security/src/test/java/com/example/springsecurity/: HomeControllerTest.java
src/main/java/choo/study/springbootwhiteship/: SpringbootWhiteshipApplication.java
src/test/java/choo/study/springbootwhiteship/: SpringbootWhiteshipApplicationTests.java
test/: build.gradle
test/src/main/java/com/example/test/: SampleController.java  SampleService.java
test/src/test/java/com/example/test/: RandomPortTest.java  SampleControllerTest.java
